# RentaTeam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitadrzh/rentateam/: MainActivity.kt
app/src/main/java/ru/nikitadrzh/rentateam/ui/main/bottom_navigation/: FavouritesFragment.kt  FixedTabsPagerAdapter.kt  MenuFragment.kt  ProfileFragment.kt  StoresFragment.kt
app/src/main/java/ru/nikitadrzh/rentateam/ui/main/view_pager/: ComboFragment.kt  (+3 more)
app/src/main/res/drawable/: ic_cart.xml  ic_menu.xml  ic_shop.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_combo.xml  fragment_drinks.xml  fragment_favourites.xml  fragment_menu.xml  fragment_pizza.xml  fragment_profile.xml  fragment_refreshments.xml  fragment_stores.xml  pizza_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/nikitadrzh/rentateam/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/nikitadrzh/data/: PizzaRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/ru/nikitadrzh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/nikitadrzh/domain/interactor/: GetPizzaInteractor.kt
domain/src/main/java/ru/nikitadrzh/domain/model/: Pizza.kt
domain/src/main/java/ru/nikitadrzh/domain/repository/: PizzaRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
